<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>A Fearful Slaughter</title>
  <meta name="description" content="This is it As its sister game (This Hallowed Ground) did for Gettysburg and (This Terrible Sound) did for Chickamauga A Fearful Slaughter strives to be the definitive Shiloh game Unrivaled in size scope accuracy and development A Fearful Slaughter is a game on the battle to be savored and played repeatedly It uses the popular Civil War Brigade Series rules with a set of specially adapted extension rules for Regimental scale action The research for the two maps was done using multiple Park histories battlefield surveys and county historical maps They show the battlefield in more detail than ever before They are very graphic intensive Multiple scenarios in an assortment of sizes make A Fearful Slaughter perfect for anyone who enjoys ACW gaming Unit Scale Regiments & BatteriesHex Scale 100 YardsPlayers 2 (also suitable for solitaire play)Playing Time Varies with scenario playedComplexity ModerateSolitaire Suitability High">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">A Fearful Slaughter</h2>
      <img alt="PHOTO MISSING" src="http://img.shop4world.com/board_games/strategy/a_fearful_slaughter_xl.jpg">
      <br>
      <p>This is it As its sister game (This Hallowed Ground) did for Gettysburg and (This Terrible Sound) did for Chickamauga A Fearful Slaughter strives to be the definitive Shiloh game Unrivaled in size scope accuracy and development A Fearful Slaughter is a game on the battle to be savored and played repeatedly It uses the popular Civil War Brigade Series rules with a set of specially adapted extension rules for Regimental scale action The research for the two maps was done using multiple Park histories battlefield surveys and county historical maps They show the battlefield in more detail than ever before They are very graphic intensive Multiple scenarios in an assortment of sizes make A Fearful Slaughter perfect for anyone who enjoys ACW gaming Unit Scale Regiments & BatteriesHex Scale 100 YardsPlayers 2 (also suitable for solitaire play)Playing Time Varies with scenario playedComplexity ModerateSolitaire Suitability High</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=781&did=207020931&kw=A Fearful Slaughter&mid=2139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=781&did=207020931&kw=A Fearful Slaughter&mid=2139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="A Fearful Slaughter Photo" src="http://img.shop4world.com/board_games/strategy/a_fearful_slaughter_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      A Fearful Slaughter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>